{
  "name": "@fastlane/eslint-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./nextjs": "./nextjs.js",
    "./react": "./react.js"
  },
  "scripts": {
    "fmt": "prettier --write . --ignore-path ../../.gitignore",
    "fmt:check": "prettier --check . --ignore-path ../../.gitignore",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .turbo node_modules"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "eslint-config-turbo": "^1.13.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "beta",
    "typescript-eslint": "^7.8.0"
  },
  "devDependencies": {
    "@fastlane/prettier-config": "*",
    "@fastlane/tsconfig": "*",
    "eslint": "^9.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.4.5"
  },
  "prettier": "@fastlane/prettier-config"
}
